body 
{
	font-family: Arial, Helvetica, sans-serif;
	padding: 20px;
}

input[type=button] {
	background-color: #eeeeee;
	border-radius:10px;
	border: #ddd solid 1px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 30px;
	padding-right: 30px;
	cursor: pointer;
}

div#wrapperDiv {
	border: #ccc solid 1px;
	padding:5px;
	min-height: 600px;
}

/* Common Modal Design */
div.Modal {
	display:none;			/* Used For Initial ""No" Display */
	position:fixed;			/* Used to Keep From Scrolling With Background Website */
	
	background-color:#fff;
	border-radius:10px;
	border: #ccc solid 1px;
	padding:5px;
	box-shadow: 2px 2px 1px #888888;
	z-index: 120;
}

/* Modal Prompt */
div#promptDiv {
	/* Next 4 Lines Used to Center the Prompt on the Screen */
	margin-left:50%;		/* Half the Screen Width */
	left:-125px;			/* Half the Width of The Prompt */
	margin-top:-75px;		/* Half the Height of The Prompt */
	top:50%;				/* Half the Screen Height */
	
	width:250px;
	height:150px;
}

/* Modal Background - Greys Out Main Body */
div#backgroundDiv {
	display:none;		/* Used For Initial ""No" Display */
	position:fixed;		/* Used to Keep From Scrolling With Background Website */
	left:0px; 
	top:0px;
	width:100%;
	height:100%;
	background-color:#eee;
	z-index: 100;
}


/* Info Display Modal */
div#infoDiv 
{
	/* Next 4 Lines Used to Center the Prompt on the Screen */
	margin-left:50%;		/* Half the Screen Width */
	left:-250px;			/* Half the Width of The Prompt */
	top:50%;				/* Half the Screen Height */
	margin-top:-150px;		/* Half the Height of The Prompt */
	
	width:500px;
	height:300px;
}

div#infoDiv div#title {
	font-weight: bold;
	background-color: #292160;
	color: #eeeeee;
	text-align: center;
	margin-bottom: 4px;
	z-index: 120;
}

div#infoDiv .btnYes:hover
{
	background-color: #696969;
	color: #eeeeee;	
}

div#infoDiv div#content {
	overflow: auto;
	background-color: #eeeeee;
	color: #555555;
	border: 1px inset #555555;
	padding: 5px;
	height: 220px;
	width: 450px;
	margin: 0 auto;
	z-index: 120;
}